<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Toya Tankwa Joel Sorel, Développeur FullStack spécialisé en PHP, Python et JavaScript">
    <title>Toya Tankwa Joel Sorel | Développeur FullStack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- NAVBAR -->
    <header class="header">
        <p class="logo">TOY<span>@TJS</span></p>
        <nav class="navbar">
            <a href="#home" style="--value:1;">Accueil</a>
            <a href="#about" style="--value:2;">À propos</a>
            <a href="#education" style="--value:3;">Parcours</a>
            <a href="#skills" style="--value:4;">Compétences</a>
            <a href="#contact" style="--value:5;">Contact</a>
        </nav>
    </header>

    <!-- HOME SECTION -->
    <section class="home" id="home">
        <div class="text-content">
            <h1>Toya Tankwa Joel Sorel</h1>
            <div class="text-animation">
                <h2>Développeur FullStack</h2>
            </div>
            <p class="subtitle">
                Je crée des applications web et mobiles performantes avec des technologies modernes
            </p>
            <div class="btn-section">
                <a href="CV_TOYA_TANKWA_JOEL_SOREL_STAGE_2025.pdf" download class="btn">
                    <i class="fas fa-download"></i> Télécharger mon CV
                </a>
                <a href="#contact" class="btn btn-outline">
                    <i class="fas fa-paper-plane"></i> Contactez-moi
                </a>
            </div>
            <div class="social-links">
                <a href="https://github.com/votreprofil" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/votreprofil" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:lazanosorel@email.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
        <img src="img2.jpg" alt="Photo de Toya Tankwa Joel Sorel" class="home-img">
    </section>

    <!-- ABOUT SECTION -->
    <section class="about" id="about">
        <h2 class="title">À propos <span>de moi</span></h2>
        <img src="IMG_1749.JPG" alt="Photo de profil" class="about-img">
        <div class="text-content2">
            <h2>Développeur FullStack</h2>
            <p>
                Je suis un développeur passionné avec de l'expérience en PHP, Python et JavaScript,
                et une expertise dans des frameworks comme Laravel et Django.
                J'apprends rapidement et collabore étroitement avec les clients et autres développeurs
                pour créer des solutions efficaces, évolutives et conviviales qui résolvent des problèmes réels.
            </p>
            <div class="info-container">
                <div class="info-box">
                    <p><span>Âge :</span> 19</p>
                    <p><span>Email :</span> toyatankwajoelsorel@email.com</p>
                </div>
                <div class="info-box">
                    <p><span>Disponibilité :</span> À temps plein</p>
                    <p><span>Localisation :</span> Douala, Cameroun</p>
                </div>
            </div>
            <a href="#skills" class="btn">Voir mes compétences</a>
        </div>
    </section>

    <!-- EDUCATION SECTION -->
    <section class="education" id="education">
        <h2 class="title">Mon <span>Parcours</span></h2>
        <div class="row">
            <div class="column">
                <h2>Formation</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2023 - 2024</div>
                            <h3>Master en Informatique</h3>
                            <p>
                                Université XYZ - Spécialisation en développement web avancé
                                et architectures distribuées.
                            </p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2020 - 2023</div>
                            <h3>Licence en Informatique</h3>
                            <p>
                                Université ABC - Fondements de la programmation, algorithmique
                                et bases de données.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <h2>Expérience</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2023 - Présent</div>
                            <h3>Développeur FullStack</h3>
                            <p>
                                Entreprise DEF - Développement d'applications web avec Laravel
                                et Vue.js, gestion de bases de données.
                            </p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021 - 2023</div>
                            <h3>Stagiaire Développeur</h3>
                            <p>
                                Société GHI - Participation au développement d'une application
                                de gestion avec Django et React.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills" id="skills">
        <h2 class="title">Mes <span>Compétences</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <h3 class="skill-title">Frontend</h3>
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">HTML/CSS</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">85%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">React/Vue</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <h3 class="skill-title">Backend</h3>
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">PHP/Laravel</span>
                        <span class="topic">85%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">Python/Django</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">Node.js</span>
                        <span class="topic">75%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact" id="contact">
        <h2 class="title">Me <span>Contacter</span></h2>
        <form action="send_email.php" method="POST">
            <div class="input-box">
                <input type="text" name="name" placeholder="Nom complet" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="tel" name="phone" placeholder="Téléphone">
                <input type="text" name="subject" placeholder="Sujet" required>
            </div> 
            <textarea name="message" placeholder="Votre message" required></textarea>
            <input type="submit" value="Envoyer le message" class="btn">
        </form>
    </section>

    <footer>
        <div class="text">
            <p>Copyright &copy; 2024 par Toya Tankwa Joel Sorel. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="portfolio.js"></script>
</body>
</html>