/* Déclarations des variables */
:root {
    --first-color: rgb(5, 110, 247);
    --second-color: #4a9df8;
    --bg-color: #0a0a0a;
    --text-color: #e0e0e0;
    --card-bg: rgba(255, 255, 255, 0.05);
    --transition: all 0.3s ease;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    line-height: 1.6;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/* Typographie */
h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 600;
}

h1 { font-size: 5rem; }
h2 { font-size: 4rem; }
h3 { font-size: 2.4rem; }
p { font-size: 1.6rem; }

.title {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.title span {
    color: var(--first-color);
}

/* Header */
.header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 2.9rem;
    font-weight: 600;
    transform: translateX(-100%);
    opacity: 0;
    animation: RightSlide 0.8s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 1.7rem;
    text-decoration: none;
    margin: 0 2.5rem;
    font-weight: 500;
    color: var(--first-color);
    transform: translateY(-100%);
    opacity: 0;
    animation: TopSlide 1s ease forwards;
    animation-delay: calc(0.3s * var(--value));
    transition: var(--transition);
}

.navbar a:hover,
.header .logo span {
    color: var(--first-color);
}

/* Animations */
@keyframes RightSlide {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes TopSlide {
    0% { transform: translateY(-100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes BottomSlide {
    0% { transform: translateY(100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes LeftSlide {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes Scale {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

/* Sections */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Home Section */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.text-content {
    max-width: 70rem;
}

.home-img {
    width: 40vw;
    height: 40vw;
    max-width: 500px;
    max-height: 500px;
    border-radius: 50%;
    object-fit: cover;
    border: 0.5rem solid var(--first-color);
    box-shadow: 0 0 8rem var(--first-color);
    animation: Scale 1s ease forwards;
    transform: scale(0);
    animation-delay: 1.5s;
}

.text-content h1 {
    transform: translateY(-10rem);
    opacity: 0;
    animation: TopSlide 1s ease forwards;
    animation-delay: 0.5s;
}

.text-animation {
    position: relative;
    width: 34rem;
    margin: 2rem 0;
}

.text-animation h2 {
    font-size: 3rem;
    font-weight: 700;
    color: transparent;
    background: linear-gradient(var(--first-color), var(--second-color));
    background-repeat: no-repeat;
    background-position: -33rem 0;
    -webkit-text-stroke: 0.7px var(--first-color);
    background-clip: text;
    transform: translateY(-10rem);
    opacity: 0;
    animation: textSlide 6s linear infinite, TopSlide 1s ease forwards;
    animation-delay: 2s, 1.3s;
}

@keyframes textSlide {
    0%, 10%, 100% { background-position: -33rem 0; }
    65%, 85% { background-position: 0 0; }
}

.text-animation::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-right: 0.2rem solid var(--first-color);
    opacity: 0;
    animation: CursorSlide 6s linear infinite forwards;
    animation-delay: 2s;
}

@keyframes CursorSlide {
    0%, 10%, 100% { width: 0; opacity: 0; }
    65%, 78%, 85% { opacity: 1; width: 100%; }
    75%, 81% { opacity: 0; }
}

.text-content .subtitle {
    font-size: 1.6rem;
    margin: 2rem 0;
    transform: translateX(10rem);
    opacity: 0;
    animation: LeftSlide 1s ease forwards;
    animation-delay: 1.4s;
}

/* Boutons */
.btn-section {
    width: 35rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    position: relative;
}

.btn-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--bg-color);
    height: 100%;
    width: 100%;
    z-index: 2;
    animation: Slide 1s ease forwards;
    animation-delay: 1.7s;
}

@keyframes Slide {
    0% { width: 100%; }
    100% { width: 0; }
}

.btn {
    height: 100%;
    width: 20rem;
    color: var(--first-color);
    background-color: transparent;
    border: 0.2rem solid var(--first-color);
    border-radius: 0.8rem;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: var(--transition);
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(var(--bg-color), var(--first-color), var(--bg-color), var(--first-color));
    z-index: -1;
    transition: var(--transition);
    transform: translateY(-100%);
}

.btn:hover::before {
    transform: translateY(0);
}

.btn:hover {
    color: white;
    box-shadow: 0 1rem 2rem rgba(5, 110, 247, 0.3);
    transform: translateY(-0.3rem);
}

.btn-outline  {
    background: transparent;
    color: var(--first-color);
}

.btn-outline:hover {
    color: white;
}

.btn i {
    margin-right: 0.8rem;
}

/* Social links */
.social-links {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    transform: translateX(-10rem);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
    animation-delay: 1.8s;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--first-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--first-color);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--first-color);
    color: white;
    box-shadow: 0 0 2rem var(--first-color);
    transform: translateY(-0.3rem);
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    padding-bottom: 6rem;
}

.about-img {
    width: 30vw;
    height: 30vw;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 0.5rem solid var(--first-color);
    box-shadow: 0 0 8rem var(--first-color);
    transform: scale(0);
    animation: Scale 1s ease forwards;
}

.text-content2 {
    text-align: center;
    max-width: 80rem;
}

.text-content2 h2 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    transform: translateX(-10rem);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
}

.text-content2 p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    transform: translateX(10rem);
    opacity: 0;
    animation: LeftSlide 1s ease forwards;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.info-box {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.1);
    min-width: 25rem;
    text-align: left;
}

.info-box p {
    margin: 1rem 0;
    font-size: 1.4rem;
    transform: none;
    animation: none;
    opacity: 1;
}

.info-box span {
    color: var(--first-color);
    font-weight: 600;
}

/* Education Section */
.education {
    padding-bottom: 10rem;
}

.row {
    display: flex;
    column-gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.column {
    flex: 1 1 40rem;
    max-width: 60rem;
}

.column h2 {
    font-size: 2.5rem;
    margin: 0 0 2rem 3rem;
    color: var(--first-color);
}

.box {
    border-left: 0.2rem solid var(--first-color);
    position: relative;
}

.education-content {
    padding-left: 2rem;
}

.education-content .content {
    padding: 1.6rem;
    border: 0.2rem solid var(--first-color);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    position: relative;
    background: var(--card-bg);
    transition: var(--transition);
}

.education-content .content:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 0.5rem 1rem rgba(5, 110, 247, 0.2);
}

.content::before {
    content: "";
    position: absolute;
    left: -2.8rem;
    top: 0;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    background-color: var(--first-color);
}

.content .year {
    font-size: 1.8rem;
    color: var(--first-color);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.content .year i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.content h3 {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    margin: 0.6rem 0;
}

.content p {
    font-size: 1.6rem;
}

/* Skills Section */
.skills {
    padding-bottom: 10rem;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5rem;
    flex-wrap: wrap;
}

.skill-content {
    flex: 1 1 40rem;
}

.skill-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--first-color);
    opacity: 0;
    transform: translateY(-10rem);
    animation: TopSlide 1s ease forwards;
}

.skill-box {
    height: 100%;
    width: 100%;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 1rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.skill-box:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.skill-box1 {
    opacity: 0;
    transform: translateX(-10rem);
    animation: RightSlide 1s ease forwards;
}

.skill-box2 {
    opacity: 0;
    transform: translateX(10rem);
    animation: LeftSlide 1s ease forwards;
}

.single-skill {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.single-skill span {
    font-size: 2rem;
    color: var(--text-color);
}

.bar-side {
    background: rgba(255, 255, 255, 0.1);
    height: 1rem;
    border-radius: 1rem;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
}

.bar {
    position: absolute;
    height: 100%;
    border-radius: 1rem;
    background: linear-gradient(90deg, var(--first-color), var(--second-color));
    top: 0;
    left: 0;
}

.skill-box1 .bar-1 { width: 90%; }
.skill-box1 .bar-2 { width: 85%; }
.skill-box1 .bar-3 { width: 80%; }

.skill-box2 .bar-1 { width: 85%; }
.skill-box2 .bar-2 { width: 80%; }
.skill-box2 .bar-3 { width: 75%; }

/* Contact Section */
.contact form {
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto 3rem;
}

.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.input-box input {
    width: 49%;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background: var(--card-bg);
    border: 0.1rem solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    margin: 0.8rem 0;
    color: var(--text-color);
    transition: var(--transition);
}

input:focus, textarea:focus {
    border: 0.1rem solid var(--first-color);
    box-shadow: 0 0 1rem var(--first-color);
    outline: none;
}

input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
}

textarea {
    resize: none;
    height: 20rem;
}

.contact .btn {
    margin-top: 2rem;
    cursor: pointer;
    border: 0.2rem solid var(--first-color);
    color: var(--first-color);
}

.contact .btn:hover {
    color: white;
}

/* Footer */
footer {
    background-color: var(--bg-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
}

footer p {
    font-size: 1.6rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    
    section {
        padding: 10rem 3% 2rem;
    }
    
    .home-img {
        width: 50vw;
        height: 50vw;
    }
    
    .about-img {
        width: 40vw;
        height: 40vw;
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column-reverse;
        gap: 3rem;
        text-align: center;
    }
    
    .home-img {
        width: 60vw;
        height: 60vw;
    }
    
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .about-img {
        width: 60vw;
        height: 60vw;
    }
    
    .info-container {
        flex-direction: column;
        align-items: center;
    }
    
    .info-box {
        min-width: 100%;
    }
    
    .input-box input {
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    
    .navbar a {
        margin: 0 1.5rem;
    }
    
    .home-img, .about-img {
        width: 80vw;
        height: 80vw;
    }
    
    .btn-section {
        width: 100%;
        flex-direction: column;
        height: auto;
        gap: 2rem;
    }
    
    .btn {
        width: 100%;
    }
}